<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Setting up a Mesos and Marathon Cluster · Mesosphere</title>
    <meta name="title" content="Setting up a Mesos and Marathon Cluster">
    
      <meta name="description" content="Mesos allows you to create a highly-available and scalable cluster on your existing hardware.">
    
    <meta name="keywords" content="mesos, mesosphere, apache mesos, cluster, mesos cluster, apache mesos, mesos tutorial, ETL, long-running services, service automation, distributed kernel, apache marathon, marathon tutorial, chronos tutorial, spark tutorial">
    <meta name="googlebot" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/bootstrap.css" rel="stylesheet">
    <link href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/mesosphere-285e1f3d6553ab87174fd579d98fa593.css">
    <link rel="shortcut icon" href="https://open.mesosphere.com/favicon.ico">
    
    <script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/cll_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/pd_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/mixpanel-2-latest_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/heap-3120019035_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics_004.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/cse_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/gtm.js" async=""></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/cll_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/pd_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/mixpanel-2-latest_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/heap-3120019035_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics_004.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics_003.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/linkid.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/cll.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/pd.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/mixpanel-2-latest.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/heap-3120019035.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/async-ads.js" async=""></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/cse.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/gtm_002.js" async=""></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics_002.js" async="" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/2009520669.js"></script>
    <script>
      window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var method=window.analytics.methods[i];window.analytics[method]=window.analytics.factory(method)}window.analytics.load=function(t){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)},window.analytics.SNIPPET_VERSION="2.0.8",
      window.analytics.load("7sgtwqvuai");
      window.analytics.page();
    </script>
    
  <script type="text/javascript" src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/jsapi.asc"></script><link rel="stylesheet" href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/defaulten_002.css" type="text/css"><link rel="stylesheet" href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/minimalist.css" type="text/css"><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/defaulten.js" type="text/javascript"></script><script type="text/javascript" src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/jsapi"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #BBBBBB;
}
input.gsc-search-button {
border-color: #AF5DFF;
background-color: #AF5DFF;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #777777;
background-color: #777777;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #AF5DFF;
}
.gsc-cursor-page {
color: #AF5DFF;
}
a.gsc-trailing-more-results:link {
color: #AF5DFF;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: block;
}
.gs-webResult div.gs-visibleUrl-long {
display: none;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #777777;
background-color: #FFFFFF;
color: #AF5DFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #AF5DFF;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #CCCCCC;
background-color: #E6E6E6;
}
.gsc-completion-title {
color: #AF5DFF;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #444444;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #00CC00;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #00CC00;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics.asc" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics_002" type="text/javascript"></script><link rel="stylesheet" href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/defaulten.css" type="text/css"><link rel="stylesheet" href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/minimalist_002.css" type="text/css"><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/defaulten_002.js" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics" type="text/javascript"></script><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/analytics" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #BBBBBB;
}
input.gsc-search-button {
border-color: #AF5DFF;
background-color: #AF5DFF;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #777777;
background-color: #777777;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #AF5DFF;
}
.gsc-cursor-page {
color: #AF5DFF;
}
a.gsc-trailing-more-results:link {
color: #AF5DFF;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: block;
}
.gs-webResult div.gs-visibleUrl-long {
display: none;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #777777;
background-color: #FFFFFF;
color: #AF5DFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #AF5DFF;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #CCCCCC;
background-color: #E6E6E6;
}
.gsc-completion-title {
color: #AF5DFF;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #444444;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #00CC00;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #00CC00;
}</style><script type="text/javascript" src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/jsapi"></script><link rel="stylesheet" href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/defaulten.css" type="text/css"><link rel="stylesheet" href="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/minimalist_002.css" type="text/css"><script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/defaulten_002.js" type="text/javascript"></script></head>
  <body>
  
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMVN2M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WMVN2M');</script>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="navbar navbar-default  " role="navigation">
  <div class="navbar-header">

    <a href="https://github.com/mesosphere/open-docs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <a class="navbar-brand" href="http://open.mesosphere.com/">
      Mesosphere Community Documentation
  </a>
</div>
</div>

        <div class="body-light">
          <div class="row">
  <div class="col-md-3">
    <script>
  (function() {
    var cx = '009332691309899595927:zslr240bmum';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<div role="complementary">
  <div id="___gcse_0"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/small-logo.png"></td></tr></tbody></table></form></div></div>
  <ul class="nav docs-sidenav">
    
      
      
      

      <li>

        
          <a href="https://open.mesosphere.com/">
          Overview
        </a>
        
        
      </li>
    
      
      
      
        
          
            
          
        
          
        
          
        
      

      <li class="active">

        
          <a href="https://open.mesosphere.com/getting-started/">
          Getting Started
        </a>
        
        
          <ul class="nav">
            
              <li class="active">
                
                  <a href="https://open.mesosphere.com/getting-started/install/">
                  Setting up a Cluster
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/getting-started/tools/">
                  Provisioning Tools
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/getting-started/resources/">
                  Developer Resources
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
          
        
          
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/tutorials/">
          Tutorials
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://mesosphere.com/blog/2015/06/21/web-application-analytics-using-docker-and-marathon/" target="_blank">
                      Building a Web App with Analytics Using Docker and Marathon
                  </a>
                
              </li>
            
              <li>
                
                  <a href="https://docs.mesosphere.com/services/kubernetes/" target="_blank">
                      Getting started with Kubernetes on Mesos
                  </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/tutorials/go-mesos-framework/">
                  Creating a Mesos Framework with Go
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/tutorials/service-discovery/">
                  Service Discovery using HAProxy
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/advanced-course/">
          Advanced Mesos Course
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/introduction/">
                  Introduction
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-software/">
                  1: Installing Software
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-zookeeper/">
                  2: Installing ZooKeeper
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/using-apache-mesos/">
                  3: Using Apache Mesos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/starting-marathon/">
                  4: Starting Marathon
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/using-the-marathon-gui/">
                  5: Using the Marathon GUI
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/marathon-rest-api/">
                  6: Marathon REST API
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/building-and-running-mesos-dns/">
                  7: Building and Running Mesos DNS
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-chronos/">
                  8: Installing Chronos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/creating-a-slave-node/">
                  9: Creating A Slave Node
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-mesos/">
                  10: Installing Mesos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/scaling-to-two-nodes/">
                  11: Scaling To Two Nodes
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/deploying-a-web-app-using-docker/">
                  12: Deploying A Web App Using Docker
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/distributing-docker-to-multiple-nodes/">
                  13: Distributing Docker To Multiple Nodes
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-and-using-dcos-cli/">
                  14: Installing and Using DCOS CLI
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/starting-four-nodes/">
                  15: Starting Four Nodes
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/recreating-the-cluster-using-ansible/">
                  16: Recreating the Cluster Using Ansible
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/advanced-usage-of-marathon/">
                  17: Advanced Usage of Marathon
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/advanced-usage-of-chronos/">
                  18: Advanced Usage of Chronos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/troubleshooting/">
                  19: Troubleshooting
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/advanced-cluster-building/">
                  20: Advanced Cluster Building
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/frameworks/">
          Frameworks
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://open.mesosphere.com/frameworks/marathon.html">
                  Marathon
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/frameworks/chronos.html">
                  Chronos
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/reference/">
          Reference
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://open.mesosphere.com/reference/glossary/">
                  Glossary
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      

      <li>

        
          <a href="https://open.mesosphere.com/downloads/mesos/">
          Downloads
        </a>
        
        
      </li>
    
  </ul>
</div>

  </div>
  <div class="col-md-8">
    <h1 class="docs-header">
      Setting up a Mesos and Marathon Cluster
    </h1>
    <h2>Introduction</h2>

<p>This tutorial will walk you through setting up a cluster which includes <a href="http://mesos.apache.org/">Apache Mesos</a> and <a href="https://github.com/mesosphere/marathon">Marathon</a>.</p>

<p>In this tutorial, we assume that you are deploying masters and slaves in a fault-tolerant way to multiple discrete hosts.</p>

<ul>
<li><a href="#master-setup">Master Node Setup</a></li>
<li><a href="#slave-setup">Slave Node Setup</a></li>
<li><a href="#verifying-installation">Verifying Installation</a></li>
<li><a href="#next-steps">Next Steps</a></li>
</ul>


<h2 id="master-setup">Master Nodes Setup </h2>


<h3>Package Installation</h3>

<p>Highly-available clusters will typically have multiple master nodes 
and any number of slave nodes. Each master node runs Apache Mesos, 
Marathon and ZooKeeper (to provide leader election).</p>

<p>Running three ZooKeeper nodes will allow one to fail and for the service to still be available (see <a href="http://stackoverflow.com/questions/13022244/zookeeper-reliability-three-versus-five-nodes">ZooKeeper reliability</a> for more information). We recommend running <strong>at least three master nodes</strong> for a highly-available configuration. Run the steps below on each master node.</p>

<h4>Setup Repositories</h4>

<p>The easiest way to install Mesos is via the GitHub repositories. Alternatively, you can download the latest <code>deb</code> or <code>rpm</code> directly from the <a href="https://open.mesosphere.com/downloads/mesos">Mesosphere downloads page</a> and install it manually.</p>

<p>Mesosphere has official package repositories which connect directly 
to the native package management tools of your favorite Linux 
distribution — namely apt-get and yum — to install Mesos on top of the 
most common Linux distributions (RedHat, CentOS, Ubuntu and Debian).</p>

<h5>Supported Distributions</h5>

<ul>
<li>Ubuntu 15.04 (vivid)</li>
<li>Ubuntu 14.04 (trusty)</li>
<li>Ubuntu 12.04 (precise)</li>
<li>Debian 8 (jessie)</li>
<li>Enterprise Linux 7 (RedHat/CentOS)</li>
<li>Enterprise Linux 6 (RedHat/CentOS)</li>
</ul>


<h5>Debian / Ubuntu</h5>

<pre><code class="sh"># Setup
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E56151BF
DISTRO=$(lsb_release -is | tr '[:upper:]' '[:lower:]')
CODENAME=$(lsb_release -cs)

# Add the repository
echo "deb http://repos.mesosphere.com/${DISTRO} ${CODENAME} main" | \
  sudo tee /etc/apt/sources.list.d/mesosphere.list
sudo apt-get -y update
</code></pre>

<h5>RedHat 6 / CentOS 6</h5>

<pre><code class="sh"># Add the repository
sudo rpm -Uvh http://repos.mesosphere.com/el/6/noarch/RPMS/mesosphere-el-repo-6-2.noarch.rpm
</code></pre>

<h5>RedHat 7 / CentOS 7</h5>

<pre><code class="sh"># Add the repository
sudo rpm -Uvh http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm
</code></pre>

<h4>Install</h4>

<h5>Debian / Ubuntu:</h5>

<pre><code class="sh">sudo apt-get -y install mesos marathon
</code></pre>

<p>The Mesos package will automatically pull in the ZooKeeper package as a dependency.</p>

<h5>RedHat 6 / CentOS 6:</h5>

<pre><code class="sh">sudo yum -y install mesos marathon
</code></pre>

<p>Since this package doesn't install ZooKeeper, you can install it as follows:</p>

<pre><code class="sh">sudo rpm -Uvh http://archive.cloudera.com/cdh4/one-click-install/redhat/6/x86_64/cloudera-cdh-4-0.x86_64.rpm
sudo yum -y install zookeeper
</code></pre>

<p>You will need to install ZooKeeper separately on each master node. We recommend the <a href="http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/latest/CDH4-Installation-Guide/cdh4ig_topic_21_3.html">Cloudera package</a>.</p>

<h5>RedHat 7 / CentOS 7:</h5>

<pre><code class="sh">sudo yum -y install mesos marathon
</code></pre>

<p>Since this package doesn't install ZooKeeper, you can install it as follows:</p>

<pre><code class="sh">sudo yum -y install mesosphere-zookeeper
</code></pre>

<h3>Configuration</h3>

<p>For more details on the default configuration see <a href="https://open.mesosphere.com/reference/packages">Mesos Packages</a>.</p>

<h4>ZooKeeper</h4>

<h5>Setting ID</h5>

<h6>Debian / Ubuntu:</h6>

<p>Set <code>/etc/zookeeper/conf/myid</code> to a unique integer between 1 and 255 on each node.</p>

<h6>RedHat 6 / CentOS 6:</h6>

<p>Run <code>sudo zookeeper-server-initialize --myid=&lt;INT&gt;</code> with a unique integer between 1 and 255 on each node.</p>

<h6>RedHat 7 / CentOS 7:</h6>

<p>Set <code>/var/lib/zookeeper/myid</code> to a unique integer between 1 and 255 on each node.</p>

<h5>Server Addresses</h5>

<p>Append the following values to <code>/etc/zookeeper/conf/zoo.cfg</code> on each node, replacing the IP addresses with your own:</p>

<pre><code class="sh">server.1=1.1.1.1:2888:3888
server.2=2.2.2.2:2888:3888
server.3=3.3.3.3:2888:3888
</code></pre>

<p>For advanced configuration see the <a href="https://zookeeper.apache.org/doc/r3.3.3/zookeeperAdmin.html">ZooKeeper Administrator's Guide</a>. Pay attention in particular to the <a href="https://zookeeper.apache.org/doc/r3.3.3/zookeeperAdmin.html#sc_maintenance">Maintenance section</a> which contains important information about disk space usage and cleanup.</p>

<h5>Start ZooKeeper</h5>

<h6>Debian / Ubuntu:</h6>

<pre><code class="sh">sudo service zookeeper restart
</code></pre>

<h6>RedHat 6 / CentOS 6:</h6>

<pre><code class="sh">sudo zookeeper-server start
</code></pre>

<h6>RedHat 7 / CentOS 7:</h6>

<pre><code class="sh">sudo systemctl start zookeeper
</code></pre>

<h4>Mesos &amp; Marathon</h4>

<h5>ZooKeeper</h5>

<p>On each node, replacing the IP addresses below with each master's IP address, set <code>/etc/mesos/zk</code> to:</p>

<pre><code class="sh">zk://1.1.1.1:2181,2.2.2.2:2181,3.3.3.3:2181/mesos
</code></pre>

<h5>Quorum</h5>

<p>Set <code>/etc/mesos-master/quorum</code> on each master node to a number <strong>greater than the number of masters divided by 2</strong>. For example, the optimal quorum size for a five node master cluster would be <code>3</code>. In this case, there are three masters and the quorum size should be set to <code>2</code> on each node.</p>

<pre><code class="sh">2
</code></pre>

<h5>Hostname (optional)</h5>

<p>If you're unable to resolve the hostname of the machine directly (e.g., if on a different network or using a VPN), set <code>/etc/mesos-master/hostname</code>
 to a value that you can resolve, for example, an externally accessible 
IP address or DNS hostname. This will ensure all links from the Mesos 
console work correctly.</p>

<p>You will also want to set this property in <code>/etc/marathon/conf/hostname</code>.</p>

<h5>Disable <code>mesos-slave</code> service</h5>

<p>On Ubuntu:</p>

<pre><code class="sh">sudo service mesos-slave stop
sudo sh -c "echo manual &gt; /etc/init/mesos-slave.override"
</code></pre>

<p>On Debian:</p>

<pre><code class="sh">sudo service mesos-slave stop
sudo update-rc.d -f mesos-slave remove
</code></pre>

<p>On RedHat 6 / Centos 6:</p>

<pre><code class="sh">sudo stop mesos-slave
sudo sh -c "echo manual &gt; /etc/init/mesos-slave.override"
</code></pre>

<p>On RedHat 7 / Centos 7:</p>

<pre><code class="sh">systemctl stop mesos-slave.service
systemctl disable mesos-slave.service
</code></pre>

<h3>Restart Services</h3>

<p>You need to bring each service up on the set of master nodes at roughly the same time. Bring up Mesos master:</p>

<p>On Ubuntu / Debian / Redhat 7 / Centos 7:</p>

<pre><code class="sh">sudo service mesos-master restart
</code></pre>

<p>On Redhat 6 / Centos 6:</p>

<pre><code class="sh">sudo restart mesos-master
</code></pre>

<p>Then restart Marathon:</p>

<p>On Ubuntu / Debian / Redhat 7 / Centos 7:</p>

<pre><code class="sh">sudo service marathon restart
</code></pre>

<p>On Redhat 6 / Centos 6:</p>

<pre><code class="sh">sudo restart marathon 
</code></pre>

<h2 id="slave-setup">Slave Node Setup </h2>


<h3>Package Installation</h3>

<p>Run a number of slaves that is proportional to your workload. It's very easy to add slaves later to a Mesos cluster.</p>

<h4>Setup Repositories</h4>

<p>The easiest way to install Mesos is via the GitHub repositories. Alternatively, you can download the latest <code>deb</code> or <code>rpm</code> directly from the <a href="https://open.mesosphere.com/downloads/mesos">Mesos downloads page</a> and install it manually.</p>

<p>Mesosphere has official package repositories which connect directly 
to the native package management tools of your favorite Linux 
distribution — namely apt-get and yum — to install Mesos on top of the 
most common Linux distributions (RedHat, CentOS, Ubuntu and Debian).</p>

<h5>Supported Distributions</h5>

<ul>
<li>Ubuntu 15.04 (vivid)</li>
<li>Ubuntu 14.04 (trusty)</li>
<li>Ubuntu 12.04 (precise)</li>
<li>Debian 8 (jessie)</li>
<li>Enterprise Linux 7 (RedHat/CentOS)</li>
<li>Enterprise Linux 6 (RedHat/CentOS)</li>
</ul>


<h5>Debian / Ubuntu</h5>

<pre><code class="sh"># Setup
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E56151BF
DISTRO=$(lsb_release -is | tr '[:upper:]' '[:lower:]')
CODENAME=$(lsb_release -cs)

# Add the repository
echo "deb http://repos.mesosphere.com/${DISTRO} ${CODENAME} main" | \
  sudo tee /etc/apt/sources.list.d/mesosphere.list
sudo apt-get -y update
</code></pre>

<h5>RedHat 6 / CentOS 6</h5>

<pre><code class="sh"># Add the repository
sudo rpm -Uvh http://repos.mesosphere.com/el/6/noarch/RPMS/mesosphere-el-repo-6-2.noarch.rpm
</code></pre>

<h5>RedHat 7 / CentOS 7</h5>

<pre><code class="sh"># Add the repository
sudo rpm -Uvh http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm
</code></pre>

<h4>Install from package</h4>

<h5>Debian / Ubuntu:</h5>

<pre><code class="sh">sudo apt-get -y install mesos
</code></pre>

<h5>RedHat / CentOS:</h5>

<pre><code class="sh">sudo yum -y install mesos
</code></pre>

<h3>Configuration</h3>

<p>For more details on the default configuration see <a href="https://open.mesosphere.com/reference/packages">Mesos Packages</a>.</p>

<h4>Disable ZooKeeper</h4>

<p>If you're using the Debian or Ubuntu package, ZooKeeper will be pulled in and installed as a dependency automatically.</p>

<p>On Ubuntu:</p>

<pre><code class="sh">sudo service zookeeper stop
sudo sh -c "echo manual &gt; /etc/init/zookeeper.override"
</code></pre>

<p>On Debian</p>

<pre><code class="sh">sudo service zookeeper stop
sudo update-rc.d -f zookeeper remove
</code></pre>

<h4>Mesos</h4>

<h5>ZooKeeper</h5>

<p>On each node, replacing the IP addresses below with each master's IP address, set <code>/etc/mesos/zk</code> to:</p>

<pre><code class="sh">zk://1.1.1.1:2181,2.2.2.2:2181,3.3.3.3:2181/mesos
</code></pre>

<h5>Hostname (optional)</h5>

<p>If you're unable to resolve the hostname of the machine directly (e.g., if on a different network or using a VPN), set <code>/etc/mesos-slave/hostname</code>
 to a value that you can resolve, for example, an externally accessible 
IP address or DNS hostname. This will ensure all links from the Mesos 
console work correctly.</p>

<h5>Disable <code>mesos-master</code> service</h5>

<p>On Ubuntu:</p>

<pre><code class="sh">sudo service mesos-master stop
sudo sh -c "echo manual &gt; /etc/init/mesos-master.override"
</code></pre>

<p>On Debian:</p>

<pre><code class="sh">sudo service mesos-master stop
sudo update-rc.d -f mesos-master remove
</code></pre>

<p>On RedHat 6 / CentOS 6:</p>

<pre><code class="sh">sudo stop mesos-master
sudo sh -c "echo manual &gt; /etc/init/mesos-master.override"
</code></pre>

<p>On RedHat 7 / CentOS 7:</p>

<pre><code class="sh">sudo systemctl stop mesos-master.service
sudo systemctl disable mesos-master.service
</code></pre>

<h3>Start Services</h3>

<p>Restart mesos-slave on each node to use the new configuration:</p>

<p>On Ubuntu / Debian / Redhat 7 / Centos 7:</p>

<pre><code class="sh">sudo service mesos-slave restart
</code></pre>

<p>On Redhat 6 / Centos 6:</p>

<pre><code class="sh">sudo restart mesos-slave
</code></pre>

<h2 id="verifying-installation">Verifying Installation</h2>


<p>If the packages were installed and configured correctly, you should be able to access the Mesos console at <code>http://&lt;master-ip&gt;:5050</code> and the Marathon console at <code>http://&lt;master-ip&gt;:8080</code> (where <code>&lt;master-ip&gt;</code> is any of the master IP addresses).</p>

<p>Another quick way to verify your cluster works is to launch a task through <code>mesos-execute</code> from any of the newly provisioned nodes:</p>

<pre><code class="sh">MASTER=$(mesos-resolve `cat /etc/mesos/zk`)
mesos-execute --master=$MASTER --name="cluster-test" --command="sleep 5"
</code></pre>

<p>Besides the console output, which will show a task being created and changing status to <code>RUNNING</code> and then <code>FINISHED</code>, you should also see a newly terminated framework on the frameworks page of the Mesos console.</p>

<h2 id="next-steps">Next Steps</h2>


<p>Check out the <a href="https://open.mesosphere.com/tutorials/">tutorials</a> to see how to enable Docker support, run popular web applications and big data frameworks like Spark and Hadoop.</p>

  </div>
</div>

        </div>
        <footer class=" ">
  <div class="container">
    <p align="center"><span class="text-muted"><a href="http://docs.mesosphere.com/support/" target="_blank">Support and feedback</a> | <a href="https://mesosphere.com/terms/" target="_blank">Terms of service</a> | <a href="https://mesosphere.com/privacy/" target="_blank">Privacy Policy</a> </span>
    </p><p align="center"><span class="text-muted">© 2015 Mesosphere, Inc. All Rights Reserved.</span>
    <!--<ul class="list-unstyled">
      <li align="center"><span class="text-muted">© 2015 Mesosphere, Inc. All Rights Reserved.</span>
    </ul>-->
  </p></div>
</footer>
<script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/jquery.js"></script>
<script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/bootstrap.js"></script>
<script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/ZeroClipboard.js"></script>

<script src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/application-3a5193adaff00b3f4d43a64599242181.js"></script>

      </div>
    </div>
  </div><div style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">         <param name="movie" value="/assets/ZeroClipboard-1d1f4304949f9a5107a6fb8972826450.swf?noCache=1457678604760">         <param name="allowScriptAccess" value="never">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="">         <embed src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/ZeroClipboard-1d1f4304949f9a5107a6fb8972826450.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="never" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="" scale="exactfit" height="100%" width="100%">                </object></div><div style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">         <param name="movie" value="/assets/ZeroClipboard-1d1f4304949f9a5107a6fb8972826450.swf?noCache=1457531847934">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=open.mesosphere.com%2C%2F%2Fopen.mesosphere.com%2Chttps%3A%2F%2Fopen.mesosphere.com">         <embed src="Setting%20up%20a%20Mesos%20and%20Marathon%20Cluster%20%C2%B7%20Mesosphere_files/ZeroClipboard-1d1f4304949f9a5107a6fb8972826450_002.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=open.mesosphere.com%2C%2F%2Fopen.mesosphere.com%2Chttps%3A%2F%2Fopen.mesosphere.com" scale="exactfit" height="100%" width="100%">                </object></div>



<table class="gstl_50 gssb_c" style="width: 141px; display: none; top: 124px; left: 133px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>