<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Exercise 12 – Deploying A Web App Using Docker · Mesosphere</title>
    <meta name="title" content="Exercise 12 – Deploying A Web App Using Docker">
    
      <meta name="description" content="Mesos allows you to create a highly-available and scalable cluster on your existing hardware.">
    
    <meta name="keywords" content="mesos, mesosphere, apache mesos, cluster, mesos cluster, apache mesos, mesos tutorial, ETL, long-running services, service automation, distributed kernel, apache marathon, marathon tutorial, chronos tutorial, spark tutorial">
    <meta name="googlebot" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="2.Deploying-Docker-web-app-Mesosphere_files/bootstrap.css" rel="stylesheet">
    <link href="2.Deploying-Docker-web-app-Mesosphere_files/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="2.Deploying-Docker-web-app-Mesosphere_files/mesosphere-285e1f3d6553ab87174fd579d98fa593.css">
    <link rel="shortcut icon" href="https://open.mesosphere.com/favicon.ico">
    
    <script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/analytics_004.js"></script><script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/cse_002.js"></script><script async="" src="2.Deploying-Docker-web-app-Mesosphere_files/gtm.js"></script><script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/analytics.js"></script><script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/cll.js"></script><script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/pd.js"></script><script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/mixpanel-2-latest_002.js"></script><script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/heap-3120019035.js"></script><script type="text/javascript" async="" src="2.Deploying-Docker-web-app-Mesosphere_files/analytics_004.js"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/linkid.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/cll_002.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/pd_002.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/mixpanel-2-latest.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/heap-3120019035_002.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/analytics_003.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/async-ads.js" async=""></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/cse.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/gtm_002.js" async=""></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/analytics_002.js" async="" type="text/javascript"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/2009520669.js"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/jsapi" type="text/javascript"></script>
    <script>
      window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var method=window.analytics.methods[i];window.analytics[method]=window.analytics.factory(method)}window.analytics.load=function(t){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)},window.analytics.SNIPPET_VERSION="2.0.8",
      window.analytics.load("7sgtwqvuai");
      window.analytics.page();
    </script>
    
  <script type="text/javascript" src="2.Deploying-Docker-web-app-Mesosphere_files/jsapi.asc"></script><link type="text/css" href="2.Deploying-Docker-web-app-Mesosphere_files/defaulten_003.css" rel="stylesheet"><link type="text/css" href="2.Deploying-Docker-web-app-Mesosphere_files/minimalist_002.css" rel="stylesheet"><script type="text/javascript" src="2.Deploying-Docker-web-app-Mesosphere_files/defaulten.js"></script><link rel="stylesheet" href="2.Deploying-Docker-web-app-Mesosphere_files/defaulten_002.css" type="text/css"><link rel="stylesheet" href="2.Deploying-Docker-web-app-Mesosphere_files/minimalist.css" type="text/css"><script src="2.Deploying-Docker-web-app-Mesosphere_files/defaulten_003.js" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #BBBBBB;
}
input.gsc-search-button {
border-color: #AF5DFF;
background-color: #AF5DFF;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #777777;
background-color: #777777;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #AF5DFF;
}
.gsc-cursor-page {
color: #AF5DFF;
}
a.gsc-trailing-more-results:link {
color: #AF5DFF;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: block;
}
.gs-webResult div.gs-visibleUrl-long {
display: none;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #777777;
background-color: #FFFFFF;
color: #AF5DFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #AF5DFF;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #CCCCCC;
background-color: #E6E6E6;
}
.gsc-completion-title {
color: #AF5DFF;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #444444;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #00CC00;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #00CC00;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="2.Deploying-Docker-web-app-Mesosphere_files/analytics.asc" type="text/javascript"></script><script type="text/javascript" src="2.Deploying-Docker-web-app-Mesosphere_files/analytics_002"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #BBBBBB;
}
input.gsc-search-button {
border-color: #AF5DFF;
background-color: #AF5DFF;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #777777;
background-color: #777777;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #AF5DFF;
}
.gsc-cursor-page {
color: #AF5DFF;
}
a.gsc-trailing-more-results:link {
color: #AF5DFF;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: block;
}
.gs-webResult div.gs-visibleUrl-long {
display: none;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #777777;
background-color: #FFFFFF;
color: #AF5DFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #AF5DFF;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #CCCCCC;
background-color: #E6E6E6;
}
.gsc-completion-title {
color: #AF5DFF;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #444444;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #00CC00;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #00CC00;
}</style><link type="text/css" href="2.Deploying-Docker-web-app-Mesosphere_files/defaulten.css" rel="stylesheet"><link type="text/css" href="2.Deploying-Docker-web-app-Mesosphere_files/minimalist_002.css" rel="stylesheet"><script type="text/javascript" src="2.Deploying-Docker-web-app-Mesosphere_files/defaulten_002.js"></script><script type="text/javascript" src="2.Deploying-Docker-web-app-Mesosphere_files/analytics"></script><script src="2.Deploying-Docker-web-app-Mesosphere_files/jsapi" type="text/javascript"></script><link type="text/css" href="2.Deploying-Docker-web-app-Mesosphere_files/defaulten.css" rel="stylesheet"><link type="text/css" href="2.Deploying-Docker-web-app-Mesosphere_files/minimalist_002.css" rel="stylesheet"><script type="text/javascript" src="2.Deploying-Docker-web-app-Mesosphere_files/defaulten_002.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #BBBBBB;
}
input.gsc-search-button {
border-color: #AF5DFF;
background-color: #AF5DFF;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #777777;
background-color: #777777;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #AF5DFF;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #AF5DFF;
}
.gsc-cursor-page {
color: #AF5DFF;
}
a.gsc-trailing-more-results:link {
color: #AF5DFF;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: block;
}
.gs-webResult div.gs-visibleUrl-long {
display: none;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #777777;
background-color: #FFFFFF;
color: #AF5DFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #AF5DFF;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #CCCCCC;
background-color: #E6E6E6;
}
.gsc-completion-title {
color: #AF5DFF;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #444444;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #00CC00;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #00CC00;
}</style></head>
  <body>
  
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMVN2M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WMVN2M');</script>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="navbar navbar-default  " role="navigation">
  <div class="navbar-header">

    <a href="https://github.com/mesosphere/open-docs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="2.Deploying-Docker-web-app-Mesosphere_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <a class="navbar-brand" href="http://open.mesosphere.com/">
      Mesosphere Community Documentation
  </a>
</div>
</div>

        <div class="body-light">
          <div class="row">
  <div class="col-md-3">
    <script>
  (function() {
    var cx = '009332691309899595927:zslr240bmum';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<div role="complementary">
  <div id="___gcse_0"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="2.Deploying-Docker-web-app-Mesosphere_files/small-logo.png"></td></tr></tbody></table></form></div></div>
  <ul class="nav docs-sidenav">
    
      
      
      

      <li>

        
          <a href="https://open.mesosphere.com/">
          Overview
        </a>
        
        
      </li>
    
      
      
      
        
          
        
          
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/getting-started/">
          Getting Started
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://open.mesosphere.com/getting-started/install/">
                  Setting up a Cluster
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/getting-started/tools/">
                  Provisioning Tools
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/getting-started/resources/">
                  Developer Resources
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
          
        
          
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/tutorials/">
          Tutorials
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://mesosphere.com/blog/2015/06/21/web-application-analytics-using-docker-and-marathon/" target="_blank">
                      Building a Web App with Analytics Using Docker and Marathon
                  </a>
                
              </li>
            
              <li>
                
                  <a href="https://docs.mesosphere.com/services/kubernetes/" target="_blank">
                      Getting started with Kubernetes on Mesos
                  </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/tutorials/go-mesos-framework/">
                  Creating a Mesos Framework with Go
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/tutorials/service-discovery/">
                  Service Discovery using HAProxy
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      <li class="active">

        
          <a href="https://open.mesosphere.com/advanced-course/">
          Advanced Mesos Course
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/introduction/">
                  Introduction
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-software/">
                  1: Installing Software
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-zookeeper/">
                  2: Installing ZooKeeper
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/using-apache-mesos/">
                  3: Using Apache Mesos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/starting-marathon/">
                  4: Starting Marathon
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/using-the-marathon-gui/">
                  5: Using the Marathon GUI
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/marathon-rest-api/">
                  6: Marathon REST API
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/building-and-running-mesos-dns/">
                  7: Building and Running Mesos DNS
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-chronos/">
                  8: Installing Chronos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/creating-a-slave-node/">
                  9: Creating A Slave Node
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-mesos/">
                  10: Installing Mesos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/scaling-to-two-nodes/">
                  11: Scaling To Two Nodes
                </a>
                
              </li>
            
              <li class="active">
                
                  <a href="https://open.mesosphere.com/advanced-course/deploying-a-web-app-using-docker/">
                  12: Deploying A Web App Using Docker
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/distributing-docker-to-multiple-nodes/">
                  13: Distributing Docker To Multiple Nodes
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/installing-and-using-dcos-cli/">
                  14: Installing and Using DCOS CLI
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/starting-four-nodes/">
                  15: Starting Four Nodes
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/recreating-the-cluster-using-ansible/">
                  16: Recreating the Cluster Using Ansible
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/advanced-usage-of-marathon/">
                  17: Advanced Usage of Marathon
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/advanced-usage-of-chronos/">
                  18: Advanced Usage of Chronos
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/troubleshooting/">
                  19: Troubleshooting
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/advanced-course/advanced-cluster-building/">
                  20: Advanced Cluster Building
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/frameworks/">
          Frameworks
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://open.mesosphere.com/frameworks/marathon.html">
                  Marathon
                </a>
                
              </li>
            
              <li>
                
                  <a href="https://open.mesosphere.com/frameworks/chronos.html">
                  Chronos
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      
        
          
        
      

      <li>

        
          <a href="https://open.mesosphere.com/reference/">
          Reference
        </a>
        
        
          <ul class="nav">
            
              <li>
                
                  <a href="https://open.mesosphere.com/reference/glossary/">
                  Glossary
                </a>
                
              </li>
            
          </ul>
        
      </li>
    
      
      
      

      <li>

        
          <a href="https://open.mesosphere.com/downloads/mesos/">
          Downloads
        </a>
        
        
      </li>
    
  </ul>
</div>

  </div>
  <div class="col-md-8">
    <h1 class="docs-header">
      Exercise 12 – Deploying A Web App Using Docker
    </h1>
    <p>This exercise uses the Go project <a href="https://github.com/GeertJohan/outyet">Outyet</a> to deploy a simple Go-based web application inside a Docker.</p>

<p>In this exercise:</p>

<ol>
<li>Install Docker.</li>
<li>Compile the Outyet web application.</li>
<li>Build a Docker container that has the Outyet application in it.</li>
<li>Get the Docker container running in Marathon on <code>node1</code>.</li>
</ol>


<h2>Video Lecture</h2>

<div class="video-lecture-container"><iframe class="smart-player-embed-container-iframe" id="embeddedSmartPlayerInstance" src="2.Deploying-Docker-web-app-Mesosphere_files/index_player.html" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"></iframe></div>


<h2>Quick Reference</h2>

<p>For this exercise I use the instructions found at 
https://blog.golang.org/docker for deploying the simple Outyet web 
application.
Borrowing from the Go instructions:</p>

<p>Install Docker:</p>

<pre><code>[node1]$ sudo yum install -y golang git device-mapper-event-libs docker
[node1]$ sudo chkconfig docker on
[node1]$ sudo service docker start
[node1]$ export GOPATH=~/go
[node1]$ go get github.com/golang/example/outyet
</code></pre>

<p>The outyet project comes with a <code>Dockerfile</code> you can use, so <code>cd</code> to the source directory:</p>

<pre><code>[node1]$ cd $GOPATH/src/github.com/golang/example/outyet
</code></pre>

<p>Use the <code>Dockerfile</code> to build your docker image:</p>

<pre><code>[node1]$ sudo docker build -t outyet .
</code></pre>

<p>Test the <code>Dockerfile</code> before adding it to Marathon by running this command:</p>

<pre><code>[node1]$ sudo docker run --publish 6060:8080 --name test --rm outyet
</code></pre>

<p>Then go to http://192.168.33.10:6060/ with your browser to confirm it
 works.  Once it does you can hit CTRL-c to exit the outyet docker.</p>

<p>Create a Marathon application that runs this command, but using the Marathon Docker support.  Once the <code>outyet</code> application
is loaded onto the VM you can create a new app using JSON and <code>curl</code>.  First make the file names <code>/vagrant/outyet.json</code>:</p>

<pre><code>{
  "id": "outyet",
  "cpus": 0.2,
  "mem": 20.0,
  "instances": 1,
  "constraints": [["hostname", "UNIQUE", ""]],
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "outyet",
      "network": "BRIDGE",
      "portMappings": [
        { "containerPort": 8080, "hostPort": 0, "servicePort": 0, "protocol": "tcp" }
      ]
    }
  }
}
</code></pre>

<p>You will also need to tell mesos that it should allow Docker:</p>

<pre><code>[node1]$ echo 'docker,mesos' | sudo tee /etc/mesos-slave/containerizers
[node1]$ sudo service mesos-slave restart
</code></pre>

<p>This replicates the above <code>docker</code> command settings, but Marathon will configure and manage the container better.  Once you have that
run this command:</p>

<pre><code>[node1]$ curl -X POST http://192.168.33.10:8080/v2/apps -d @/vagrant/outyet.json -H "Content-type: application/json"
</code></pre>

<p>Later in this tutorial you will use this method to easily sync your configuration to Marathon.</p>

<h2>Further Study</h2>

<ul>
<li>Try configuring an application that you have into Docker and deploy that as well.</li>
<li>Read the <a href="https://docs.docker.com/">Docker Documentation</a> to better understand how it works.</li>
</ul>


  </div>
</div>

        </div>
        <footer class=" ">
  <div class="container">
    <p align="center"><span class="text-muted"><a href="http://docs.mesosphere.com/support/" target="_blank">Support and feedback</a> | <a href="https://mesosphere.com/terms/" target="_blank">Terms of service</a> | <a href="https://mesosphere.com/privacy/" target="_blank">Privacy Policy</a> </span>
    </p><p align="center"><span class="text-muted">© 2015 Mesosphere, Inc. All Rights Reserved.</span>
    <!--<ul class="list-unstyled">
      <li align="center"><span class="text-muted">© 2015 Mesosphere, Inc. All Rights Reserved.</span>
    </ul>-->
  </p></div>
</footer>
<script src="2.Deploying-Docker-web-app-Mesosphere_files/jquery.js"></script>
<script src="2.Deploying-Docker-web-app-Mesosphere_files/bootstrap.js"></script>
<script src="2.Deploying-Docker-web-app-Mesosphere_files/ZeroClipboard.js"></script>

<script src="2.Deploying-Docker-web-app-Mesosphere_files/application-3a5193adaff00b3f4d43a64599242181.js"></script>

      </div>
    </div>
  </div><div style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">         <param name="movie" value="/assets/ZeroClipboard-1d1f4304949f9a5107a6fb8972826450.swf?noCache=1457704513612">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=open.mesosphere.com%2C%2F%2Fopen.mesosphere.com%2Chttps%3A%2F%2Fopen.mesosphere.com">         <embed src="2.Deploying-Docker-web-app-Mesosphere_files/ZeroClipboard-1d1f4304949f9a5107a6fb8972826450.html" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=open.mesosphere.com%2C%2F%2Fopen.mesosphere.com%2Chttps%3A%2F%2Fopen.mesosphere.com" scale="exactfit" width="100%" height="100%">                </object></div>



<table class="gstl_50 gssb_c" style="width: 141px; display: none; top: 124px; left: 133px; position: absolute;" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>